; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

upload_port = /dev/ttyACM0

; AVR8_LOAD_SUPPORT	
; https://github.com/jdolinay/avr_debug/blob/master/avr8-stub/avr8-stub.h
; Supported values for Atmega328 (UNO):
; 0 - use USART0 (Arduino Serial cannot be used with the debugger)

; change microcontroller
; board_build.mcu = atmega328p

; change MCU frequency
; board_build.f_cpu = 16000000L

; Set breakpoint mode
; build_flags = -DAVR8_BREAKPOINT_MODE=2

; debug_tool = avr-stub
debug_port = /dev/ttyACM0
lib_deps = 
    jdolinay/avr-debugger @ ~1.4

monitor_speed = 9600
monitor_port = /dev/ttyACM1
